<!DOCTOTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset = "UTF-8">
<link rel="stylesheet" type="text/css" href="style.css" />
	<title>O projektu</title>
	</head>
	<body class="pozadina_p">
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="o_projektu.html">O projektu</a></li>
			<li><a href="o_meni.html">O nama</a></li>
			<<li><a href="vizija_i_dijagram.html">Vizija i korisnici</a></li>
			<li><a href="https://github.com/Marino07/T-specs" target="_blank">GitHub</a></li>
		  </ul>


		<p align="justfy">
		
		</p>
		
		<p>
			„T-specs“ je web aplikacija koja se koristi za uspoređivanje mobilnih uređaja (mobitela i tableta). To je lagan način za korisnike da saznaju specifikacije i usporede mobilne uređaj za čiju su kupnju zainteresirani. Pomoću toga će saznati najbolji odnos uloženog i dobivenog tih uređaja jer će se nalaziti približna cijena uređaja. Osim običnim kupcima, ova web aplikacija može pomoći i prodavačima mobilnih uređaja tako što će moći istaknuti sve razlike i sličnosti tih uređaja.<br /><br />Motivacija za ovaj projekt nam je bila zainteresiranost za tehnologiju.<br /><br />Tehnologije koje ćemo koristiti su: HTML, CSS, Angular.js i MySQL
		</p>

		<center>

</center>
	</body>

</html>
